[gd_scene load_steps=13 format=1]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://MiniScenes/GrassPlatform1.tscn" type="PackedScene" id=2]
[ext_resource path="res://MiniScenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://MiniScenes/JumpingMonster.tscn" type="PackedScene" id=4]
[ext_resource path="res://MiniScenes/ClimbingMonster.tscn" type="PackedScene" id=5]
[ext_resource path="res://MiniScenes/ClimbJumpMonster.tscn" type="PackedScene" id=6]
[ext_resource path="res://MiniScenes/CliffTurningMonster.tscn" type="PackedScene" id=7]
[ext_resource path="res://MiniScenes/Walls.tscn" type="PackedScene" id=8]
[ext_resource path="res://MiniScenes/LongLadder.tscn" type="PackedScene" id=9]
[ext_resource path="res://MiniScenes/Ladder.tscn" type="PackedScene" id=10]
[ext_resource path="res://MiniScenes/Gap.tscn" type="PackedScene" id=11]
[ext_resource path="res://MiniScenes/Target.tscn" type="PackedScene" id=12]

[node name="World" type="Node2D"]

script/script = ExtResource( 1 )
gravity = 2
slippyness = 1

[node name="Platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="GrassPlatform1" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 32, 528 )

[node name="GrassPlatform2" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 480, 528 )

[node name="GrassPlatform9" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 544, 528 )

[node name="GrassPlatform10" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 608, 528 )

[node name="GrassPlatform11" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 672, 528 )

[node name="GrassPlatform12" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 736, 528 )

[node name="GrassPlatform13" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 800, 528 )

[node name="GrassPlatform14" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 864, 528 )

[node name="GrassPlatform15" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 928, 528 )

[node name="GrassPlatform16" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 928, 384 )

[node name="GrassPlatform17" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 800, 384 )

[node name="GrassPlatform19" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 736, 384 )

[node name="GrassPlatform20" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 672, 384 )

[node name="GrassPlatform21" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 624, 384 )

[node name="GrassPlatform22" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 560, 384 )

[node name="GrassPlatform23" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 496, 384 )

[node name="GrassPlatform24" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 432, 384 )

[node name="GrassPlatform25" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 368, 384 )

[node name="GrassPlatform26" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 304, 384 )

[node name="GrassPlatform27" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 240, 240 )

[node name="GrassPlatform31" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 112, 240 )

[node name="GrassPlatform33" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 336, 240 )

[node name="GrassPlatform62" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 481, 240 )

[node name="GrassPlatform39" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 528, 240 )

[node name="GrassPlatform40" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 592, 240 )

[node name="GrassPlatform41" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 656, 240 )

[node name="GrassPlatform42" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 720, 240 )

[node name="GrassPlatform43" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 784, 240 )

[node name="GrassPlatform45" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 912, 240 )

[node name="GrassPlatform46" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 976, 240 )

[node name="GrassPlatform32" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 176, 240 )

[node name="GrassPlatform34" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 48, 240 )

[node name="GrassPlatform38" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 32, 96 )

[node name="GrassPlatform47" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 96, 96 )

[node name="GrassPlatform48" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 160, 96 )

[node name="GrassPlatform49" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 224, 96 )

[node name="GrassPlatform50" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 288, 96 )

[node name="GrassPlatform51" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 352, 96 )

[node name="GrassPlatform52" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 416, 96 )

[node name="GrassPlatform53" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 480, 96 )

[node name="GrassPlatform54" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 544, 96 )

[node name="GrassPlatform55" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 608, 96 )

[node name="GrassPlatform56" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 672, 96 )

[node name="GrassPlatform57" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 752, 192 )

[node name="GrassPlatform58" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 848, 144 )

[node name="GrassPlatform59" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 752, 96 )

[node name="GrassPlatform60" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 752, 96 )

[node name="GrassPlatform61" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 928, 96 )

[node name="GrassPlatform35" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( -16, 240 )

[node name="GrassPlatform28" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 240, 384 )

[node name="GrassPlatform29" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 112, 384 )

[node name="GrassPlatform30" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 48, 384 )

[node name="GrassPlatform36" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( -16, 384 )

[node name="GrassPlatform18" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 864, 384 )

[node name="GrassPlatform3" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 416, 528 )

[node name="GrassPlatform4" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 352, 528 )

[node name="GrassPlatform5" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 288, 528 )

[node name="GrassPlatform6" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 224, 528 )

[node name="GrassPlatform7" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 160, 528 )

[node name="GrassPlatform8" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 96, 528 )

[node name="Player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 34.229, 472.649 )
z/z = 5
weight = 310

[node name="Monsters" type="Node2D" parent="."]

[node name="JumpingMonster" parent="Monsters" instance=ExtResource( 4 )]

transform/pos = Vector2( 336, 352 )
maxSpeed = 700
jumpStrength = 120
canMoveThroughWalls = false
movingDirection = -1

[node name="ClimbingMonster" parent="Monsters" instance=ExtResource( 5 )]

transform/pos = Vector2( 96, 496 )
maxSpeed = 600
acceleration = 100
climbSpeed = 40
slowSpeed = 5

[node name="ClimbJumpMonster" parent="Monsters" instance=ExtResource( 6 )]

transform/pos = Vector2( 318.795, 189.908 )
climbSpeed = 40
slowSpeed = 5

[node name="CliffTurningMonster" parent="Monsters" instance=ExtResource( 7 )]

transform/pos = Vector2( 80, 32 )
maxSpeed = 1000
acceleration = 500
movingDirection = -1

[node name="CliffTurningMonster1" parent="Monsters" instance=ExtResource( 7 )]

transform/pos = Vector2( 82.9937, 174.5 )
maxSpeed = 800
acceleration = 500
canAutoClimb = true
movingDirection = -1

[node name="CliffTurningMonster2" parent="Monsters" instance=ExtResource( 7 )]

transform/pos = Vector2( 82.9937, 174.5 )
maxSpeed = 800
acceleration = 500
canAutoClimb = true
movingDirection = -1

[node name="Walls" parent="." instance=ExtResource( 8 )]

[node name="Ladders" type="Node2D" parent="."]

editor/display_folded = true

[node name="LongLadder" parent="Ladders" instance=ExtResource( 9 )]

transform/pos = Vector2( 192, 416 )

[node name="LongLadder1" parent="Ladders" instance=ExtResource( 9 )]

transform/pos = Vector2( 288, 272 )

[node name="Ladder" parent="Ladders" instance=ExtResource( 10 )]

transform/pos = Vector2( 706.994, 200.981 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="Gaps" type="Node2D" parent="."]

[node name="Gap" parent="Gaps" instance=ExtResource( 11 )]

transform/pos = Vector2( 160, 384 )

[node name="Gap1" parent="Gaps" instance=ExtResource( 11 )]

transform/pos = Vector2( 192, 384 )

[node name="Gap2" parent="Gaps" instance=ExtResource( 11 )]

transform/pos = Vector2( 720, 96 )

[node name="Gap4" parent="Gaps" instance=ExtResource( 11 )]

transform/pos = Vector2( 384, 240 )

[node name="Gap5" parent="Gaps" instance=ExtResource( 11 )]

transform/pos = Vector2( 416, 240 )

[node name="Gap6" parent="Gaps" instance=ExtResource( 11 )]

transform/pos = Vector2( 448, 240 )

[node name="Gap3" parent="Gaps" instance=ExtResource( 11 )]

transform/pos = Vector2( 880, 96 )

[node name="Target" parent="." instance=ExtResource( 12 )]


