[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/Monster1.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 17, 17 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="BaseMonster" type="KinematicBody2D" groups=[
"NPC",
]]

transform/pos = Vector2( 320, 496 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
weight = 250
maxSpeed = 90
acceleration = 10
jumpStrength = 80
climbSpeed = 20
canMoveThroughWalls = true
health = 1
slowSpeed = 10
jumpSpeedBoost = 100
damage = 1
canAutoJump = false
canAutoClimb = false
movingDirection = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Hitbox" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="Jumpbox_Front" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 24, 20 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumpbox_Front"]

transform/pos = Vector2( 24, 20 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Jumpbox_Back" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -24, 20 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumpbox_Back"]

transform/pos = Vector2( -24, 20 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="Hitbox" to="." method="_on_Hitbox_area_enter"]

[connection signal="body_enter" from="Hitbox" to="." method="_on_Hitbox_body_enter"]

[connection signal="body_exit" from="Hitbox" to="." method="_on_Hitbox_body_exit"]

[connection signal="area_enter" from="Jumpbox_Front" to="." method="_on_Jumpbox_Front_area_enter"]

[connection signal="area_enter" from="Jumpbox_Back" to="." method="_on_Jumpbox_Back_area_enter"]


