[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/Monster1.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Monster1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 4.1, 8.1 )

[node name="Monster1" type="KinematicBody2D"]

transform/pos = Vector2( 320, 496 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
weight = 350
maxSpeed = 70
acceleration = 50
jumpStrength = 70
climbSpeed = 20
canMoveThroughWalls = true
health = 10
damage = 1
movingDirection = 1

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Hitbox" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[connection signal="body_enter" from="Hitbox" to="." method="_on_Hitbox_body_enter"]


