[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 16 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]

transform/pos = Vector2( 10.7319, -2.36102 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
weight = 290
maxSpeed = 350
acceleration = 50
jumpStrength = 80
climbSpeed = 20
canMoveThroughWalls = true
health = 1
slowSpeed = 80
jumpSpeedBoost = 100
attackTarget = "Monster"
damage = 1.0
timeBetweenHits = 0.5
medKitHealth = 2

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Items" type="Node2D" parent="."]

[node name="HammerPosition" type="Position2D" parent="Items"]

transform/pos = Vector2( 8, 3 )

[node name="MedKitPosition" type="Position2D" parent="Items"]

[node name="MinigunPosition" type="Position2D" parent="Items"]

transform/pos = Vector2( 14, 2 )
transform/scale = Vector2( 1.5, 1.5 )

[node name="DamageLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -2.0
margin/top = -67.0
margin/right = 38.0
margin/bottom = -53.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


